Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Sep 16 15:11:00 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_impl_1_map.udb lab3_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            7.425           0            1.913              0               06       Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
