----------------------------------------------------------------------
Report for cell lab3_MD.TECH
Register bits:  76 of 5280 (1.439%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        26          100.0
                            FD1P3XZ        76          100.0
                         HSOSC_CORE         1          100.0
                                 IB         5          100.0
                              IOL_B         4          100.0
                               LUT4       102          100.0
                                 OB        13          100.0
SUB MODULES
                      buttonDecoder         1
                          buttonFSM         1
                        lab3_Master         1
                      ledController         1
                       sevenSegment         1
                              TOTAL       232
----------------------------------------------------------------------
Report for cell lab3_Master.v1
Instance Path : a1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        26          100.0
                            FD1P3XZ        76          100.0
                              IOL_B         4          100.0
                               LUT4       102          100.0
SUB MODULES
                      buttonDecoder         1
                          buttonFSM         1
                      ledController         1
                       sevenSegment         1
                              TOTAL       212
----------------------------------------------------------------------
Report for cell buttonFSM.v1
Instance Path : a1.a2
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           50.0
                            FD1P3XZ        42           55.3
                               LUT4        91           89.2
SUB MODULES
                      buttonDecoder         1
                      ledController         1
                       sevenSegment         1
                              TOTAL       149
----------------------------------------------------------------------
Report for cell ledController.v1
Instance Path : a1.a2.a4
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           50.0
                            FD1P3XZ        38           50.0
                               LUT4        24           23.5
SUB MODULES
                       sevenSegment         1
                              TOTAL        76
----------------------------------------------------------------------
Report for cell sevenSegment.v1
Instance Path : a1.a2.a4.a5
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            6.9
                              TOTAL         7
----------------------------------------------------------------------
Report for cell buttonDecoder.v1
Instance Path : a1.a2.a3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        35           34.3
                              TOTAL        35
