synthesis:  version Radiant Software (64-bit) 2024.1.0.34.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 17 10:45:13 2024


Command Line:  C:\lscc\radiant\2024.1\ispfpga\bin\nt64\synthesis.exe -f lab3_impl_1_lattice.synproj -logfile lab3_impl_1_lattice.srp -gui -msgset C:/Users/mdesomma/Documents/lab3/radiant/lab3/promote.xml 

Synthesis options:
The -a option is iCE40UP.
The -t option is SG48.
The -sp option is High-Performance_1.2V.
The -p option is iCE40UP5K.
                                                          


##########################################################


### Lattice Family     : iCE40UP


### Device             : iCE40UP5K


### Package            : SG48


### Performance Grade  : High-Performance_1.2V


                                                         


INFO <35001786> - synthesis: User-Selected Strategy Settings
Optimization goal = Area
Top-level module name = lab3_MD.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3 (default)
RWCheckOnRam = 0

BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1


Mux style = auto (Default)
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
Output HDL file name = lab3_impl_1.vm.
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-path C:/Users/mdesomma/Documents/lab3/radiant/lab3 (searchpath added)
-path C:/Users/mdesomma/Documents/lab3/radiant/lab3/impl_1 (searchpath added)
-path C:/lscc/radiant/2024.1/ispfpga/ice40tp/data (searchpath added)
Mixed language design
Verilog design file = C:/lscc/radiant/2024.1/ip/pmi/pmi_iCE40UP.v
Verilog design file = C:/Users/mdesomma/Documents/lab3/fpga/src/Lab3_MD.sv
Verilog design file = C:/Users/mdesomma/Documents/lab3/fpga/src/buttonFSM.sv
Verilog design file = C:/Users/mdesomma/Documents/lab3/fpga/src/lab3_Master.sv
Verilog design file = C:/Users/mdesomma/Documents/lab3/fpga/src/buttonDecoder.sv
Verilog design file = C:/Users/mdesomma/Documents/lab3/fpga/src/ledController.sv
Verilog design file = C:/Users/mdesomma/Documents/lab3/fpga/src/sevenSegment.sv
Verilog design file = C:/Users/mdesomma/Documents/lab3/fpga/src/synchronizer.sv
VHDL library = pmi
VHDL design file = C:/lscc/radiant/2024.1/ip/pmi/pmi_iCE40UP.vhd
The -r option is OFF. [ Remove LOC Properties is OFF. ]
WARNING <35935050> - synthesis: input port TRIM9 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM8 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM7 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM6 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM5 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM4 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM3 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM2 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM1 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM0 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port I is not connected on this instance. VDB-5050
Compile design.
Compile Design Begin
Analyzing Verilog file c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v. VERI-1482
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(1): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_addsub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_addsub.v(40): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(2): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_add.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_add.v(50): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/adder/rtl/lscc_adder.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(3): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_complex_mult.v(52): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(4): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_counter.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_counter.v(39): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/counter/rtl/lscc_cntr.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(5): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo.v(44): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/fifo/rtl/lscc_fifo.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(6): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo_dc.v(47): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(7): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_mac.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_mac.v(52): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(8): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsubsum.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsubsum.v(53): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(9): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsub.v(52): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(10): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_mult.v(51): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(11): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp.v(48): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(12): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq.v(45): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(13): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_rom.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_rom.v(45): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/rom/rtl/lscc_rom.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(14): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_sub.v(50): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(15): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp_be.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp_be.v(49): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(16): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq_be.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq_be.v(45): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(17): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_dsp.v. VERI-1328
Analyzing Verilog file c:/users/mdesomma/documents/lab3/fpga/src/lab3_md.sv. VERI-1482
Analyzing Verilog file c:/users/mdesomma/documents/lab3/fpga/src/buttonfsm.sv. VERI-1482
Analyzing Verilog file c:/users/mdesomma/documents/lab3/fpga/src/lab3_master.sv. VERI-1482
Analyzing Verilog file c:/users/mdesomma/documents/lab3/fpga/src/buttondecoder.sv. VERI-1482
Analyzing Verilog file c:/users/mdesomma/documents/lab3/fpga/src/ledcontroller.sv. VERI-1482
Analyzing Verilog file c:/users/mdesomma/documents/lab3/fpga/src/sevensegment.sv. VERI-1482
Analyzing Verilog file c:/users/mdesomma/documents/lab3/fpga/src/synchronizer.sv. VERI-1482
Analyzing VHDL file c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.vhd. VHDL-1481
Analyzing VHDL file c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.vhd

INFO <35921014> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.vhd(4): analyzing package components. VHDL-1014
INFO <35921504> - synthesis: The default VHDL library search path is now "C:/Users/mdesomma/Documents/lab3/radiant/lab3/impl_1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): lab3_MD
INFO <35901018> - synthesis: c:/users/mdesomma/documents/lab3/fpga/src/lab3_md.sv(1): compiling module lab3_MD. VERI-1018
INFO <35901018> - synthesis: C:/lscc/radiant/2024.1/ispfpga/../cae_library/synthesis/verilog/iCE40UP.v(756): compiling module HSOSC. VERI-1018
INFO <35901018> - synthesis: c:/users/mdesomma/documents/lab3/fpga/src/lab3_master.sv(1): compiling module lab3_Master. VERI-1018
WARNING <35901209> - synthesis: c:/users/mdesomma/documents/lab3/fpga/src/lab3_master.sv(14): expression size 32 truncated to fit in target size 25. VERI-1209
INFO <35901018> - synthesis: c:/users/mdesomma/documents/lab3/fpga/src/synchronizer.sv(1): compiling module synchronizer. VERI-1018
INFO <35901018> - synthesis: c:/users/mdesomma/documents/lab3/fpga/src/buttonfsm.sv(1): compiling module buttonFSM. VERI-1018
WARNING <35901209> - synthesis: c:/users/mdesomma/documents/lab3/fpga/src/buttonfsm.sv(34): expression size 32 truncated to fit in target size 25. VERI-1209
INFO <35901018> - synthesis: c:/users/mdesomma/documents/lab3/fpga/src/buttondecoder.sv(1): compiling module buttonDecoder. VERI-1018
INFO <35901018> - synthesis: c:/users/mdesomma/documents/lab3/fpga/src/ledcontroller.sv(1): compiling module ledController. VERI-1018
WARNING <35901209> - synthesis: c:/users/mdesomma/documents/lab3/fpga/src/ledcontroller.sv(30): expression size 32 truncated to fit in target size 25. VERI-1209
INFO <35901018> - synthesis: c:/users/mdesomma/documents/lab3/fpga/src/sevensegment.sv(8): compiling module sevenSegment. VERI-1018
                                                         


### Number of Logic Cells: 5280


### Number of RAM Blocks: 30


### Number of DSP Blocks: 8


### Number of PLLs: 1


### Number of IO Pins: 56


##########################################################


                                                         


INFO <35001774> - synthesis: Extracted state machine for register '\a1/a2/synced/state' with one-hot encoding
State machine has 12 reachable states with original encodings of:

 0000 

 0001 

 0010 

 0011 

 0100 

 0101 

 0110 

 0111 

 1000 

 1001 

 1010 

 1011 

original encoding -> new encoding (one-hot encoding)

 0000 -> 000000000001

 0001 -> 000000000010

 0010 -> 000000000100

 0011 -> 000000001000

 0100 -> 000000010000

 0101 -> 000000100000

 0110 -> 000001000000

 0111 -> 000010000000

 1000 -> 000100000000

 1001 -> 001000000000

 1010 -> 010000000000

 1011 -> 100000000000

INFO <35001775> - synthesis: Safe logic for state machine with register '\a1/a2/synced/state' will be inferred



CRITICAL <35001747> - synthesis: Bit(s) of register \a1/a2/synced/state_FSM stuck at '0': 15, 14, 13, 12

################### Begin Area Report (lab3_MD)######################
Number of register bits => 103 of 5280 (1 % )
CCU2 => 39
FD1P3XZ => 103
HSOSC_CORE => 1
IB => 5
LUT4 => 104
OB => 13
################### End Area Report ##################
Number of odd-length carry chains : 3
Number of even-length carry chains : 0

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : int_osc, loads : 0
Clock Enable Nets
Number of Clock Enables: 0
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : a1/toggle, loads : 78
  Net : a1/a2/synced/a4/n485, loads : 30
  Net : a1/n504, loads : 26
  Net : a1/a2/synced/n500, loads : 25
  Net : c_c_2, loads : 19
  Net : a1/a2/synced/n468, loads : 16
  Net : a1/a2/synced/state_FSM_illegal, loads : 12
  Net : a1/a2/synced/n89, loads : 8
  Net : a1/a2/synced/n87, loads : 8
  Net : a1/a2/synced/a4/n496, loads : 8
################### End Clock Report ##################

################### Begin Constraint Report ######################
Constraint Summary:
  Total number of constraints: 0
  Total number of constraints dropped: 0
###################  End Constraint Report  ######################

################### Begin DRC Report ######################
Total number of design rule violations: 0
###################  End DRC Report  ######################

Peak Memory Usage: 87 MB

--------------------------------------------------------------
Total CPU Time: 1 secs 
Total REAL Time: 0 secs 
--------------------------------------------------------------
Checksum -- synthesis -- netlist: cf6a9655aeda3bac3579473c35abb4c06a4c4775
