---------------------------------------------------
Report for cell lab3_MD
   Instance path: lab3_MD
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        187        100.0
                               LUTGATE	        109        100.0
                                LUTCCU	         78        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        103        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           lab3_Master	          1        96.3
---------------------------------------------------
Report for cell lab3_Master
   Instance path: lab3_MD/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        180        96.3
                               LUTGATE	        102        93.6
                                LUTCCU	         78        100.0
                                PFUREG	        103        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          synchronizer	          1        77.5
---------------------------------------------------
Report for cell synchronizer
   Instance path: lab3_MD/a1/a2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        145        77.5
                               LUTGATE	         93        85.3
                                LUTCCU	         52        66.7
                                PFUREG	         77        74.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             buttonFSM	          1        77.5
---------------------------------------------------
Report for cell buttonFSM
   Instance path: lab3_MD/a1/a2/synced
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        145        77.5
                               LUTGATE	         93        85.3
                                LUTCCU	         52        66.7
                                PFUREG	         77        74.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         buttonDecoder	          1        11.8
                         ledController	          1        32.6
---------------------------------------------------
Report for cell ledController
   Instance path: lab3_MD/a1/a2/synced/a4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         61        32.6
                               LUTGATE	         35        32.1
                                LUTCCU	         26        33.3
                                PFUREG	         39        37.9
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          sevenSegment	          1         3.7
---------------------------------------------------
Report for cell sevenSegment
   Instance path: lab3_MD/a1/a2/synced/a4/a5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         3.7
                               LUTGATE	          7         6.4
---------------------------------------------------
Report for cell buttonDecoder
   Instance path: lab3_MD/a1/a2/synced/a3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22        11.8
                               LUTGATE	         22        20.2
